<!doctype html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Maze Walker (multiplayers) </title>        
		
		<!--<script src="/eureca.js"></script>-->
		
		<script src="./js/phaser.js" type="text/javascript"></script>		
		<script src="./js/tanks2.js" type="text/javascript"></script>
		
		
    </head>
    <body>
	<script>

	</script>
	</body>
</html>